UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:26 ?        00:00:01 /sbin/init splash
root           2       0  0 17:26 ?        00:00:00 [kthreadd]
root           3       2  0 17:26 ?        00:00:00 [rcu_gp]
root           4       2  0 17:26 ?        00:00:00 [rcu_par_gp]
root           5       2  0 17:26 ?        00:00:00 [slub_flushwq]
root           6       2  0 17:26 ?        00:00:00 [netns]
root           8       2  0 17:26 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 17:26 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 17:26 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 17:26 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 17:26 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 17:26 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 17:26 ?        00:00:00 [rcu_preempt]
root          16       2  0 17:26 ?        00:00:00 [migration/0]
root          17       2  0 17:26 ?        00:00:00 [idle_inject/0]
root          18       2  0 17:26 ?        00:00:01 [kworker/0:1-cgroup_destroy]
root          19       2  0 17:26 ?        00:00:00 [cpuhp/0]
root          20       2  0 17:26 ?        00:00:00 [kdevtmpfs]
root          21       2  0 17:26 ?        00:00:00 [inet_frag_wq]
root          22       2  0 17:26 ?        00:00:00 [kauditd]
root          23       2  0 17:26 ?        00:00:00 [khungtaskd]
root          25       2  0 17:26 ?        00:00:00 [oom_reaper]
root          26       2  0 17:26 ?        00:00:00 [writeback]
root          28       2  0 17:26 ?        00:00:00 [kcompactd0]
root          29       2  0 17:26 ?        00:00:00 [ksmd]
root          30       2  0 17:26 ?        00:00:00 [khugepaged]
root          31       2  0 17:26 ?        00:00:00 [kintegrityd]
root          32       2  0 17:26 ?        00:00:00 [kblockd]
root          33       2  0 17:26 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 17:26 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 17:26 ?        00:00:00 [ata_sff]
root          36       2  0 17:26 ?        00:00:00 [md]
root          37       2  0 17:26 ?        00:00:00 [edac-poller]
root          38       2  0 17:26 ?        00:00:00 [devfreq_wq]
root          39       2  0 17:26 ?        00:00:00 [watchdogd]
root          40       2  0 17:26 ?        00:00:01 [kworker/0:1H-kblockd]
root          41       2  0 17:26 ?        00:00:00 [kswapd0]
root          42       2  0 17:26 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 17:26 ?        00:00:00 [kthrotld]
root          52       2  0 17:26 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 17:26 ?        00:00:00 [xenbus_probe]
root          54       2  0 17:26 ?        00:00:00 [scsi_eh_0]
root          55       2  0 17:26 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 17:26 ?        00:00:00 [scsi_eh_1]
root          57       2  0 17:26 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 17:26 ?        00:00:00 [vfio-irqfd-clea]
root          59       2  0 17:26 ?        00:00:03 [kworker/u2:3-events_freezable_power_]
root          60       2  0 17:26 ?        00:00:00 [mld]
root          61       2  0 17:26 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 17:26 ?        00:00:00 [kstrp]
root          72       2  0 17:26 ?        00:00:00 [zswap-shrink]
root          73       2  0 17:26 ?        00:00:00 [kworker/u3:0]
root         119       2  0 17:26 ?        00:00:00 [charger_manager]
root         163       2  0 17:26 ?        00:00:00 [scsi_eh_2]
root         164       2  0 17:26 ?        00:00:00 [scsi_tmf_2]
root         187       2  0 17:26 ?        00:00:00 [jbd2/sda3-8]
root         188       2  0 17:26 ?        00:00:00 [ext4-rsv-conver]
root         227       1  0 17:26 ?        00:00:00 /lib/systemd/systemd-journald
root         261       2  0 17:26 ?        00:00:00 [irq/18-vmwgfx]
root         262       2  0 17:26 ?        00:00:00 [card0-crtc0]
root         263       2  0 17:26 ?        00:00:00 [card0-crtc1]
root         264       2  0 17:26 ?        00:00:00 [card0-crtc2]
root         265       2  0 17:26 ?        00:00:00 [card0-crtc3]
root         266       2  0 17:26 ?        00:00:00 [card0-crtc4]
root         267       2  0 17:26 ?        00:00:00 [card0-crtc5]
root         268       2  0 17:26 ?        00:00:00 [card0-crtc6]
root         269       2  0 17:26 ?        00:00:00 [card0-crtc7]
root         279       1  0 17:26 ?        00:00:00 /lib/systemd/systemd-udevd
root         334       2  0 17:27 ?        00:00:00 [cryptd]
systemd+     435       1  0 17:27 ?        00:00:03 /lib/systemd/systemd-oomd
systemd+     438       1  0 17:27 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     439       1  0 17:27 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         546       1  0 17:27 ?        00:00:00 /usr/libexec/accounts-daemon
root         548       1  0 17:27 ?        00:00:00 /usr/sbin/acpid
avahi        552       1  0 17:27 ?        00:00:00 avahi-daemon: running [cybersecurity.local]
root         554       1  0 17:27 ?        00:00:00 /usr/sbin/cron -f -P
message+     557       1  0 17:27 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         559       1  0 17:27 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         576       1  0 17:27 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         578       1  0 17:27 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         584       1  0 17:27 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       594       1  0 17:27 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         597       1  0 17:27 ?        00:00:01 /usr/lib/snapd/snapd
root         601       1  0 17:27 ?        00:00:00 /usr/libexec/switcheroo-control
root         605       1  0 17:27 ?        00:00:00 /lib/systemd/systemd-logind
root         610       1  0 17:27 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         613       1  0 17:27 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        629     552  0 17:27 ?        00:00:00 avahi-daemon: chroot helper
root         657       1  0 17:27 ?        00:00:00 /usr/sbin/ModemManager
root         666       1  0 17:27 ?        00:00:00 /usr/sbin/cupsd -l
root         695       1  0 17:27 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           704     666  0 17:27 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         706       1  0 17:27 ?        00:00:00 /usr/sbin/gdm3
root         769       1  0 17:27 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     775       1  0 17:27 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     777       1  0 17:27 ?        00:00:00 /usr/sbin/kerneloops
rtkit        829       1  0 17:27 ?        00:00:00 /usr/libexec/rtkit-daemon
root         988       1  0 17:27 ?        00:00:00 /usr/libexec/upowerd
root        1036       1  0 17:27 ?        00:00:00 /usr/libexec/packagekitd
colord      1166       1  0 17:27 ?        00:00:00 /usr/libexec/colord
root        1244     706  0 17:27 ?        00:00:00 gdm-session-worker [pam/gdm-password]
courtne+    1250       1  0 17:27 ?        00:00:00 /lib/systemd/systemd --user
courtne+    1251    1250  0 17:27 ?        00:00:00 (sd-pam)
courtne+    1257    1250  0 17:27 ?        00:00:00 /usr/bin/pipewire
courtne+    1258    1250  0 17:27 ?        00:00:00 /usr/bin/pipewire-media-session
courtne+    1259    1250  0 17:27 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
courtne+    1267       1  0 17:27 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
courtne+    1271    1250  0 17:27 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
courtne+    1274    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfsd
courtne+    1276    1244  0 17:27 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
courtne+    1281    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f
courtne+    1286    1276  0 17:27 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
courtne+    1308    1250  0 17:27 ?        00:00:00 /usr/libexec/xdg-document-portal
courtne+    1317    1250  0 17:27 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1323    1308  0 17:27 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
courtne+    1359    1250  0 17:27 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
courtne+    1403    1250  0 17:27 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
courtne+    1424    1250  4 17:27 ?        00:01:11 /usr/bin/gnome-shell
courtne+    1425    1403  0 17:27 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
courtne+    1434    1425  0 17:27 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1001/at-spi/bus
courtne+    1537    1250  0 17:27 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
courtne+    1543    1250  0 17:27 ?        00:00:00 /usr/libexec/evolution-source-registry
courtne+    1547    1250  0 17:27 ?        00:00:00 /usr/libexec/dconf-service
courtne+    1553    1250  0 17:27 ?        00:00:00 /usr/libexec/goa-daemon
courtne+    1557    1250  0 17:27 ?        00:00:00 /usr/libexec/evolution-calendar-factory
courtne+    1566    1250  0 17:27 ?        00:00:00 /usr/libexec/goa-identity-service
courtne+    1569    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
courtne+    1578    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
courtne+    1583    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
courtne+    1589    1250  0 17:27 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
courtne+    1593    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
courtne+    1598    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
courtne+    1616    1274  0 17:27 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
courtne+    1625    1250  0 17:27 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
courtne+    1627    1250  0 17:27 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
courtne+    1632    1250  0 17:27 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
courtne+    1634    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-a11y-settings
courtne+    1636    1632  0 17:27 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
courtne+    1638    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-color
courtne+    1639    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-datetime
courtne+    1640    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-housekeeping
courtne+    1643    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-keyboard
courtne+    1647    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-media-keys
courtne+    1653    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-power
courtne+    1654    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-print-notifications
courtne+    1657    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-rfkill
courtne+    1661    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
courtne+    1662    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-sharing
courtne+    1663    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-smartcard
courtne+    1664    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-sound
courtne+    1665    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-wacom
courtne+    1713    1403  0 17:27 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
courtne+    1717    1403  0 17:27 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
courtne+    1741    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-printer
courtne+    1754    1636  0 17:27 ?        00:00:00 /usr/libexec/ibus-dconf
courtne+    1755    1636  0 17:27 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
courtne+    1761    1250  0 17:27 ?        00:00:00 /usr/libexec/ibus-portal
courtne+    1801    1250  0 17:27 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
courtne+    1824    1636  0 17:27 ?        00:00:00 /usr/libexec/ibus-engine-simple
courtne+    1909    1801  0 17:27 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
courtne+    1913    1250  0 17:27 ?        00:00:00 /usr/libexec/xdg-desktop-portal
courtne+    1917    1250  0 17:27 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
courtne+    1932    1250  0 17:27 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
courtne+    1948    1250  0 17:27 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
courtne+    1979    1250  0 17:27 ?        00:00:00 /usr/libexec/gvfsd-metadata
courtne+    1990    1424  0 17:27 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
courtne+    1991    1250  0 17:27 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        2014       1  0 17:27 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
courtne+    2104    1424  0 17:27 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1001/.mutter-Xwaylandauth.NC7L71 -listen 4 -listen 5 -displayfd 6 -initfd 7
courtne+    2107    1250  0 17:27 ?        00:00:00 /usr/libexec/gsd-xsettings
courtne+    2132    1250  0 17:27 ?        00:00:00 /usr/libexec/ibus-x11
courtne+    2173    1250  0 17:28 ?        00:00:06 /usr/libexec/gnome-terminal-server
courtne+    2191    2173  0 17:28 pts/0    00:00:00 bash
courtne+    2207    1403  0 17:28 ?        00:00:00 update-notifier
root        2855       2  0 17:33 ?        00:00:02 [kworker/u2:0-flush-8:0]
courtne+    3092    1250  0 17:35 ?        00:00:09 /usr/bin/nautilus --gapplication-service
root        3143       2  0 17:42 ?        00:00:05 [kworker/0:2-cgroup_destroy]
root        3157       2  0 17:43 ?        00:00:01 [kworker/u2:1-events_unbound]
root        3731       2  0 17:55 ?        00:00:00 [kworker/0:0-events]
courtne+    3732    2191  0 17:57 pts/0    00:00:00 ps -ef
